cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad56107c6a1ce879e218d9de0158899221753a6cd77d40f42edffeaf7bd36343

name:           Yahtzee
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Yahtzee#readme>
homepage:       https://github.com/githubuser/Yahtzee#readme
bug-reports:    https://github.com/githubuser/Yahtzee/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Yahtzee

library
  exposed-modules:
      Lib
      , Game
      , Dice
      , Console
  other-modules:
      Paths_Yahtzee
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Yahtzee-exe
  main-is: Main.hs
  other-modules:
      Paths_Yahtzee
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yahtzee
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Yahtzee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Yahtzee
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yahtzee
    , base >=4.7 && <5
  default-language: Haskell2010
