cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e7a2ef4956dca3e32bb7bf9284ad2569861978fffc3f2e73bef4aeb7b682447

name:           Supermarket-Pricing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Supermarket-Pricing#readme>
homepage:       https://github.com/githubuser/Supermarket-Pricing#readme
bug-reports:    https://github.com/githubuser/Supermarket-Pricing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Supermarket-Pricing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Supermarket_Pricing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Supermarket-Pricing-exe
  main-is: Main.hs
  other-modules:
      Paths_Supermarket_Pricing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Supermarket-Pricing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Supermarket-Pricing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Supermarket_Pricing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Supermarket-Pricing
    , base >=4.7 && <5
  default-language: Haskell2010
